<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Facebook Downtime Counter | fbdowntime.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facebook Downtime Counter">
    <meta name="keywords" content="facebook, downtime, counter, fbdowntime">
    <link rel="canonical" href="https://www.fbdowntime.com">
    <style>
        body {
            background-color: #3b5998;
            color: white;
            font-family: sans-serif;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            display: block;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

        a:hover {
            color: #ddd;
        }

        #ut {
            color: salmon;
        }

        .footer {
            font-size: 0.9em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://landsnail.fbdowntime.com/script.js" data-site="KMEYHTCQ" defer></script>
</head>

<body>
    <div>
        <h1>Facebook Downtime Counter</h1>
        <p>Congratulations Facebook, you broke the internet.</p>
        <h2>2021 yearly uptime is <span id="ut">99.99%</span></h2>
        <p class="footer">Created by <a href="https://yuv.al">Yuval Adam</a>. Source code on <a
                href="https://github.com/yuvadm/fbdowntime.com">Github</a>.</p>
    </div>
    <script type="text/javascript">
        function getDowntime() {
            var d = new Date(2021, 9, 4, 18, 00, 0, 0).getTime();
            var now = new Date();
            var off = now.getTimezoneOffset() * 60000;
            now = now.getTime();
            var downtime = (100 - (((now + off) - d) / 31536000000) * 100);
            return (Math.round(downtime * 1000000) / 1000000).toFixed(6) + "%";
        }

        $(document).ready(function () {
            update();
        });

        function update() {
            $("#ut").text(getDowntime());
            setTimeout('update()', 1000);
        }
    </script>
</body>

</html>
